11750 Marshtomp; 61.7 Water Male .7
10650 Jigglypuff; 12.1 Fairy Female .5
10050 Abra; 43 Psychic Male .9
11100 Slugma; 77.2 Fire Male .7
11850 Kadabra; 124.6 Psychic Male 1.3
10150 Nosepass; 213.8 Rock Female 1
11500 Groudon; 2094 Ground Genderless 3.5
12300 Igglybuff; 2.2 Normal Female .3
10100 Hariyama; 559.5 Fighting Male 2.3
12550 Raichu; 66.1 Electric Male .8
10900 Phanpy; 73.9 Ground Female .5
11000 Shelgon; 243.6 Dragon Female 1.1
12800 Combusken; 43 Fire Male .9
10850 Pikachu; 13.2 Electric Male .4
11150 Blaziken; 114.6 Fire Male 1.9
12850 Metang; 446.4 Steel Genderless 1.2
11250 Regirock; 507.1 Rock Genderless 1.7
11200 Metagross; 1212.5 Steel Genderless 1.6
11450 Kyogre; 776 Water Genderless 4.5
11300 Registeel; 451.9 Steel Genderless 1.9
11350 Latias; 88.2 Dragon Female 1.4
11550 Rayquaza; 455.2 Dragon Genderless 7
11400 Latios; 132.3 Dragon Male 2
10000 Mudkip; 16.8 Water Male .4
12650 Bagon; 92.8 Dragon Female .6
11650 Deoxys; 134 Psychic Genderless 1.7
11650 Deoxys; 134 Psychic Genderless 1.7